{
  "name": "@aitoearn/openclaw-plugin",
  "version": "1.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/src/cli.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24"
    },
    "build": {
      "openclawVersion": ">=2026.3.24"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yikart/aitoearn-openclaw-plugin"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@sinclair/typebox": "^0.34.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "devDependencies": {
    "openclaw": ">=2026.3.24",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
